print "abc";
print true;
print 2 + 1;
print "";

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a; // inner a
    print b; // outer b
    print c; // global c
    print "";
  }
  print a; // outer a 
  print b; // outer b
  print c; // global c
  print "";
}
print a; // global a 
print b; // global b
print c; // global c
print "";

print "Fibbonaci loop";
var a = 0;
var temp;

for (var b = 1; a < 10000; b = temp + b) {
  print a;
  temp = a;
  a = b;
}

print "";

// functions

print "Fibbonaci Recursivo";
fun fib(n) {
  if(n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}


for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}

// fun makeCounter() {
//   var i =0;
//   fun count() {
//     i = i + 1;
//     print i;
//   }
// 
//   return count;
// }
// 
// var counter = makeCounter();
// counter();
// counter();